
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>НАНО-САХАР — сахар нового поколения</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="hero">
        <div class="container">
            <img src="images/logo.png" alt="Логотип НАНО-САХАР" class="logo">
            <h1>НАНО-САХАР</h1>
            <p>Инновационный сахарозаменитель для здоровья и сладкой жизни</p>
            <a href="#about" class="btn">Подробнее</a>
        </div>
    </header>

    <section id="about" class="section">
        <div class="container">
            <h2>О продукте</h2>
            <div class="icons">
                <div><img src="images/natural.png" alt="Натуральный"><p>Натуральный состав</p></div>
                <div><img src="images/diabetic.png" alt="Для диабетиков"><p>Подходит диабетикам</p></div>
                <div><img src="images/no-gmo.png" alt="Без ГМО"><p>Без ГМО</p></div>
                <div><img src="images/microbio.png" alt="Чистый"><p>Чистый и безопасный</p></div>
            </div>
        </div>
    </section>

    <section id="clinical" class="section alt">
        <div class="container">
            <h2>Клинические данные</h2>
            <div class="infographics">
                <div><strong>−1.2 ммоль/л</strong><p>Снижение глюкозы натощак</p></div>
                <div><strong>100%</strong><p>Переносимость без побочных эффектов</p></div>
                <div><strong>+ Вкус</strong><p>Отличная органолептика</p></div>
            </div>
        </div>
    </section>

    <section id="contacts" class="section">
        <div class="container">
            <h2>Контакты</h2>
            <p>ЧУ НПО «ЭКСПЕРТ», г. Шымкент, ул. Г. Иляева, 25-7</p>
            <p>📞 +7 981 175 59 15<br>📞 +7 701 840 39 48</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 НАНО-САХАР</p>
        </div>
    </footer>
</body>
</html>
