
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #f2fdf6;
    color: #222;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 40px 0;
}

.hero {
    background: linear-gradient(to right, #2e7d32, #43a047);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.hero .logo {
    width: 100px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 40px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    background: #fff;
    color: #2e7d32;
    padding: 10px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

.section {
    background-color: white;
    padding: 60px 20px;
}

.section.alt {
    background-color: #e8f5e9;
}

.icons, .infographics {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.icons div, .infographics div {
    text-align: center;
    width: 120px;
}

.icons img, .infographics img {
    width: 64px;
    height: 64px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #2e7d32;
    color: white;
}
